FROM ubuntu:22.04

ARG CJDNS_PORT
ENV SERVER_PORT $CJDNS_PORT

RUN apt-get update 
#RUN apt-get upgrade -y 
RUN apt-get install -y curl build-essential 
# Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Python, nodejs and other tools
RUN apt-get install -y nodejs git npm jq moreutils net-tools iputils-ping python2 nano
RUN apt-get install -y --no-install-recommends python3.9 python3-pip
RUN pip3 install requests

#Cjdns
WORKDIR /server
RUN cd /server
RUN git clone https://github.com/cjdelisle/cjdns.git
ENV PATH="/server/cjdns:${PATH}"
WORKDIR /server/cjdns
RUN cd /server/cjdns
RUN ./do
RUN ./cjdroute --genconf | ./cjdroute --cleanconf > cjdroute.conf | jq '.interfaces.UDPInterface[0].bind = "0.0.0.0:'"$SERVER_PORT"'"' cjdroute.conf | sponge cjdroute.conf
#Edit cjdns port
RUN cd /server
WORKDIR /server

COPY init_cjdns.sh /server/init_cjdns.sh
