define nocjdns_mark = 0xcf
define cjdns_mark = 0xfc

table ip pfi
flush table ip pfi
table ip pfi {
  # Maps and tables
  map m_client_leases {
    type ipv4_addr : classid;
  }
  set s_client_leases {
    type ipv4_addr;
  }

  chain default_lease {
    meta priority set "1:2" counter accept
  }

  chain vpn {
    tcp flags syn tcp option maxseg size set rt mtu
    ip saddr @s_client_leases meta priority set ip saddr map @m_client_leases counter accept
    counter goto default_lease
  }

  chain forward {
    type filter hook forward priority filter; 
    oifname == tun0 counter goto vpn
  }
}