define nocjdns_mark = 0xcf
define cjdns_mark = 0xfc

table ip pfi
flush table ip pfi
table ip pfi {
  # Maps and tables
  map m_client_leases {
    type ipv4_addr : classid;
  }
  set s_client_leases {
    type ipv4_addr;
  }
  # Prerouting
  chain pre_nat {
    ip saddr @s_client_leases counter accept
  }

  chain forward {
    type filter hook forward priority filter; # 0
    tcp flags syn tcp option maxseg size set rt mtu
    ip saddr @s_client_leases meta priority set ip saddr map @m_client_leases counter accept
    counter goto handle_reject
  }
  chain route_output {
    type route hook output priority mangle; # -150
    skuid speedtest counter meta priority set "1:2" mark set $nocjdns_mark accept
    counter meta priority set "1:ffff" accept
  }
}