user nobody
group nogroup

# PID file, needs to be placed in directory writable by user
pidfile /var/run/sniproxy.pid

# The DNS resolver is required for tables configured using wildcard or hostname
# targets. If no resolver is specified, the nameserver and search domain are
# loaded from /etc/resolv.conf.
resolver {
    nameserver 127.0.0.1

    # DNS search domain
    search example.com

    # Specify which type of address to lookup in DNS:
    #
    # * ipv4_only   query for IPv4 addresses (default)
    # * ipv6_only   query for IPv6 addresses
    # * ipv4_first  query for both IPv4 and IPv6, use IPv4 is present
    # * ipv6_first  query for both IPv4 and IPv6, use IPv6 is present
    mode ipv6_first
}

error_log {
    # Alternatively we could log to file
    filename /data/sniproxy-error.log
    # Control the verbosity of the log
    priority notice
}

# Global access log for all listeners
access_log {
    filename /data/sniproxy-access.log
}

listen [::]:443 {
    proto tls
    ipv6_v6only on
    table https_hosts
}

listen 0.0.0.0 443 {
    proto tls
    table https_hosts
}

listen [::]:80 {
    proto tls
    ipv6_v6only on
    table http_hosts
}

listen 0.0.0.0 80 {
    proto tls
    table http_hosts
}

listen unix:/var/run/proxy.sock {
    protocol http
}

table http_hosts {
	test.pktnet.gr [fc04:8212:c1fa:94ad:e554:7bac:1264:0ad2]:80
}

table https_hosts {
	test.pktnet.gr [fc04:8212:c1fa:94ad:e554:7bac:1264:0ad2]:443
}

table {
}
