conn ikev2-cp
  left=%defaultroute
  leftcert=51.79.51.242
  leftsendcert=always
  leftsubnet=0.0.0.0/0,fc00::/8
  leftrsasigkey=%cert
  right=%any
  rightid=%fromcert
  rightaddresspool=10.255.255.0-10.255.255.254,fd00::/120
  authby=rsa-sha1
  hostaddrfamily=ipv4
  clientaddrfamily=ipv4,ipv6
  rightca=%same
  rightrsasigkey=%cert
  narrowing=yes
  dpddelay=30
  retransmit-timeout=300s
  dpdaction=clear
  auto=add
  ikev2=insist
  rekey=no
  pfs=no
  ike=aes_gcm_c_256-hmac_sha2_256-ecp_256,aes256-sha2,aes128-sha2,aes256-sha1,aes128-sha1
  phase2alg=aes_gcm-null,aes128-sha1,aes256-sha1,aes128-sha2,aes256-sha2
  ikelifetime=24h
  salifetime=24h
  encapsulation=yes
  leftid=51.79.51.242
  modecfgdns="8.8.8.8 8.8.4.4"
  mobike=no