user nobody
group nogroup

# PID file, needs to be placed in directory writable by user
pidfile /var/run/sniproxy.pid

resolver {
    nameserver 127.0.0.1

    mode ipv6_first
}

error_log {
    # Alternatively we could log to file
    filename /data/sniproxy-error.log
    # Control the verbosity of the log
    priority notice
}

# Global access log for all listeners
access_log {
    filename /data/sniproxy-access.log
}

listen [::]:443 {
    proto tls
    ipv6_v6only on
    table https_hosts
}

listen 0.0.0.0 443 {
    proto tls
    table https_hosts
}

listen [::]:80 {
    proto tls
    ipv6_v6only on
    table http_hosts
}

listen 0.0.0.0 80 {
    proto tls
    table http_hosts
}

listen unix:/var/run/proxy.sock {
    protocol http
}

table http_hosts {
}

table https_hosts {
}

table {
}
